<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        header {
            position: relative;
            font-size: 20px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: 2s;
        }
        
        header:hover {
            width: 50%;
            height: 50%;
            border-radius: 0%;
        }
        
        div {
            position: absolute;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            transition: 2s;
        }
        
        div :hover {
            width: 50vw;
            height: 50wh;
            background-color: red;
            border-radius: 0%;
        }
    </style>
</head>

<body>
    <header>Bienvenido a las pruebas de las transiciones de Lenguaje de Marca</header>
    <div></div>
</body>

</html>